trace.json (before)
[
  "1",
  {
    "of_total": 34,
    "mark": 19,
    "results": [
      {
        "value": 1,
        "name": "Exercise 0: add_1 - 55 + 1 = 56"
      },
      {
        "value": 1,
        "name": "Exercise 0: add_1 - -5 + 1 = -4"
      },
      {
        "value": 1,
        "name": "Exercise 0: add_1 - 0.1 + 1 = 1.1"
      },
      {
        "value": 1,
        "name": "Exercise 0: add_5 - 55 + 5 = 60"
      },
      {
        "value": 1,
        "name": "Exercise 0: add_5 - -5 + 5 = 0"
      },
      {
        "value": 1,
        "name": "Exercise 0: add_5 - 0.1 + 5 = 5.1"
      },
      {
        "value": 1,
        "name": "Exercise 0: adder - 5 + 5 = 10"
      },
      {
        "value": 1,
        "name": "Exercise 0: adder - -5 + -5 = -10"
      },
      {
        "value": 1,
        "name": "Exercise 0: adder - 0.1 + 0.9 = 1"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - you've => YOU'VE"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - got => GOT"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - to => TO"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - fight => FIGHT"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - for => FOR"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - your => YOUR"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - right => RIGHT"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - to => TO"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - party => PARTY"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout_with_a_number - hi, 1 => HI 1"
      },
      {
        "value": 0,
        "name": "Exercise 2: debug the file"
      },
      {
        "value": 0,
        "name": "Exercise 3: is_odd - is 2 odd"
      },
      {
        "value": 0,
        "name": "Exercise 3: is_odd - is 5 odd"
      },
      {
        "value": 0,
        "name": "Exercise 3: fix_it - it moves, and it should  move"
      },
      {
        "value": 0,
        "name": "Exercise 3: fix_it - it moves, and it should not move"
      },
      {
        "value": 0,
        "name": "Exercise 3: fix_it - it does not move, and it should  move"
      },
      {
        "value": 0,
        "name": "Exercise 3: fix_it - it does not move, and it should not move"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_1c - 1d with arguments"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_2 - 10\u00d710 stars"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_3 - 10 matching lists"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_4 - ten rising lists"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_5 - write the coords"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_6 - make a wedge"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_7 - pyramid of stars"
      },
      {
        "value": 0,
        "name": "Lab book entry completed"
      }
    ],
    "week_number": 2
  },
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "10"
]

trace.json (after)
[
  "1",
  {
    "of_total": 34,
    "mark": 20,
    "results": [
      {
        "value": 1,
        "name": "Exercise 0: add_1 - 55 + 1 = 56"
      },
      {
        "value": 1,
        "name": "Exercise 0: add_1 - -5 + 1 = -4"
      },
      {
        "value": 1,
        "name": "Exercise 0: add_1 - 0.1 + 1 = 1.1"
      },
      {
        "value": 1,
        "name": "Exercise 0: add_5 - 55 + 5 = 60"
      },
      {
        "value": 1,
        "name": "Exercise 0: add_5 - -5 + 5 = 0"
      },
      {
        "value": 1,
        "name": "Exercise 0: add_5 - 0.1 + 5 = 5.1"
      },
      {
        "value": 1,
        "name": "Exercise 0: adder - 5 + 5 = 10"
      },
      {
        "value": 1,
        "name": "Exercise 0: adder - -5 + -5 = -10"
      },
      {
        "value": 1,
        "name": "Exercise 0: adder - 0.1 + 0.9 = 1"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - you've => YOU'VE"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - got => GOT"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - to => TO"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - fight => FIGHT"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - for => FOR"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - your => YOUR"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - right => RIGHT"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - to => TO"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout - party => PARTY"
      },
      {
        "value": 1,
        "name": "Exercise 0: shout_with_a_number - hi, 1 => HI 1"
      },
      {
        "value": 1,
        "name": "Exercise 2: debug the file"
      },
      {
        "value": 0,
        "name": "Exercise 3: is_odd - is 2 odd"
      },
      {
        "value": 0,
        "name": "Exercise 3: is_odd - is 5 odd"
      },
      {
        "value": 0,
        "name": "Exercise 3: fix_it - it moves, and it should  move"
      },
      {
        "value": 0,
        "name": "Exercise 3: fix_it - it moves, and it should not move"
      },
      {
        "value": 0,
        "name": "Exercise 3: fix_it - it does not move, and it should  move"
      },
      {
        "value": 0,
        "name": "Exercise 3: fix_it - it does not move, and it should not move"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_1c - 1d with arguments"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_2 - 10\u00d710 stars"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_3 - 10 matching lists"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_4 - ten rising lists"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_5 - write the coords"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_6 - make a wedge"
      },
      {
        "value": 0,
        "name": "Exercise 3: loops_7 - pyramid of stars"
      },
      {
        "value": 0,
        "name": "Lab book entry completed"
      }
    ],
    "week_number": 2
  },
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "10"
]

trace.json (diff)
@@ -2,7 +2,7 @@
   "1",
   {
     "of_total": 34,
-    "mark": 19,
+    "mark": 20,
     "results": [
       {
         "value": 1,
@@ -81,7 +81,7 @@
         "name": "Exercise 0: shout_with_a_number - hi, 1 => HI 1"
       },
       {
-        "value": 0,
+        "value": 1,
         "name": "Exercise 2: debug the file"
       },
       {
